{
  "name": "world-of-farmcraft",
  "description": "An online multiplayer 3D isometric farm game",
  "version": "1.0.0",
  "contributors": [
    {
      "name": "Joey Clouvel",
      "email": "joey@clouvel.com",
      "web": "http://joeyclouvel.com"
    }
  ],
  "main": "server/launch.js",
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.1",
    "express-session": "^1.17.3",
    "helmet": "^7.1.0",
    "mysql2": "^3.6.5",
    "nodemailer": "^6.9.7",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server/launch.js",
    "dev": "node --watch server/launch.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joeyinbox/world-of-farmcraft.git"
  },
  "licenses": [
    {
      "type": "GPL-2.0",
      "url": "https://github.com/joeyinbox/world-of-farmcraft/blob/master/LICENSE"
    }
  ],
  "homepage": "https://github.com/joeyinbox/world-of-farmcraft"
}
